/* 
font-family: 'Pacifico', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Cardo', serif; 
*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1{
    margin-bottom: 15px;
    color: rgb(235, 235, 235);
    font-family: 'Playfair Display', serif ;
}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(58, 65, 63);
}

#feed{
    width: 100%;
    padding: 20px 0;
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-out;
}
#feed:hover{
    background-color: rgb(189, 187, 187);
    transform: scale(0.98)
}

/* posts */

.postContainer{
    /* border: 1px solid red; */
    padding: 30px 15px;
    margin: 15px 10px;
    display: flex;
    flex-direction: column;
}

.card{
    background-color: rgb(235, 235, 235);
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgb(180, 180, 180);
    font-family: 'Playfair Display', serif
}

.card .id{
    font-family: 'Pacifico', cursive;
    /* padding: 5px 0; */
    font-size: 1.5rem;
}

.card h2{
    font-size: 2rem;
    font-family: 'Cardo', serif;
    font-weight: bold;
    margin: 12px 0;
}

.card p{
    margin-bottom: 12px;
    line-height: 25px;
}

.tags{
    display: flex;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
    margin: 12px 0 ;
}

.tags h4{
    font-family: 'Cardo', serif
}

.tags span{
    background-color: grey;
    padding: 3.5px 10px;
    color: rgb(235, 235, 235);
    border-radius: 4px;
    text-align: center;
}

.reactions{
    display: flex;
    gap: 10px;
    align-items: center;
    align-self: flex-end;
    margin-right: 20px;
}
.reactions .like span{
    color: rgb(230, 78, 78);
    cursor: pointer;
    font-size: 2rem;
}

.reactions p{
    font-size: 1.15rem;
    font-weight: bold;
}

/* products */

.phoneContainer{
    padding: 30px 15px;
    margin: 15px 10px;
    display: flex;
    flex-direction: column;
}

.phoneCard{
    background-color: rgb(235, 235, 235);
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgb(180, 180, 180);
    font-family: 'Playfair Display', serif
}

.phoneCard .id{
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
}

.phoneCard .details{
    display: flex;
    margin-bottom: 10px;
}

.phoneCard .details .imageContainer{
    height: 300px;
    width: 800px;
    padding: 10px 0;
    margin: 0 22px 10px 0;
    overflow: hidden;
}

.phoneCard .details .thumb{
    height: 100%;
    width: 100%;
    background-image: url("https://i.dummyjson.com/data/products/1/thumbnail.jpg");
    background-size: cover;
    background-repeat: none;
    transition: 0.5s ease-in-out;
}

.phoneCard .details .imageContainer:hover .thumb{
    transform: scale(1.1);
}

.phoneCard .details .title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.phoneCard .details .title h2{
    font-family: 'Cardo', serif; 
    margin: 20px 0 0 0;
    font-size: 2rem;
}

.phoneCard .details .title h4{
    font-size: 1.2rem;
    margin: 0  0 20px 0;
}

.phoneCard .details .title>p{
    padding: 0 0 20px 0;
}

.phoneCard .details .title .stocks{
    width: 60%;
    display: flex; 
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.phoneCard .details .title .stocks span{
    background-color: rgb(228, 153, 15);
    padding: 4px 10px;
    color: white;
}

.phoneCard .details .title .discounts{
    width: 82%;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 5px;
    gap: 20px;
}

.phoneCard .details .title .discounts p{
    background-color: rgb(36, 33, 33);
    display: flex;
    align-items: flex-start;
    gap: 5px;
    padding: 4px 12px;
    color: white;
}

.phoneCard .snaps{
    /* justify-content: space-between; */
    width: 100%;
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}

.phoneCard .snaps img{
    height: auto;
    width: 240px;
    cursor: pointer;
    transition: 0.4s ease-out;
}

.phoneCard .snaps img:hover{
    transform: scale(1.1);
}


/* TODO */

.todosContainer{
    padding: 30px 15px;
    margin: 15px 10px;
    display: flex;
    flex-direction: column;
}

.todoCard{
    background-color: rgb(235, 235, 235);
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 12px rgb(180, 180, 180);
    font-family: 'Playfair Display', serif
}

.todoCard .id{
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
}

.todoCard p{
    margin: 8px 0;
}

.todoCard .completed{
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}

.todoCard .completed h4{
    font-family: 'Cardo', serif
}

.todoCard .completed .pass{
    height: 30px;
    width: 30px;
    background-color: green;
    color: white;
    text-align: center;
    border-radius: 50%;
}

.todoCard .completed .pass span{
    text-align: center;
    padding: 2.5px 0;
}

.todoCard .completed .fail{
    height: 30px;
    width: 30px;
    background-color: rgb(240, 21, 21);
    color: white;
    text-align: center;
    border-radius: 50%;
}

.todoCard .completed .fail span{
    text-align: center;
    padding: 2.5px 0;
}